{
    "format_version": 1,
    "header": {
        "description": "Created by §bPrism Studio",
        "name": "PrismArea",
        "uuid": "ff3367a6-14d1-43f5-93ac-c18350cf0477",
        "version": [1, 0, 0],
        "min_engine_version": [1, 12, 1]
    },
    "modules": [
        {
            "description": "Created by §bPrism Studio",
            "type": "resources",
            "uuid": "749f299e-6071-4a60-9f96-e6ec15797961",
            "version": [1, 0, 0]
        }
    ]
}
